<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Clicker</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div id="cookie-container">
    <section id="section">
        <h1 id="label" class="text-image"></h1>
        <p id="timer"></p>
    </section>
</div>
<figure>
    <img id="cookie" src="https://purepng.com/public/uploads/large/purepng.com-cookiescookiessnacksbaked-snacksflour-cookieschocolate-cookies-1411527249039ulhcg.png" alt="Cookie"/>
    <p id="click-me">Click me!</p>
</figure>

<script src="script.js"></script>
</body>
</html>